spring.datasource.url=jdbc:postgresql://localhost:5432/truckx_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

server.port=8080

aws.s3_bucket.region=
aws.s3_bucket.name=
aws.s3_bucket.access_key=
aws.s3_bucket.secret_key=
aws.s3_bucket.endpoint=
